{
  "name": "impresso-newspapers",
  "version": "1.0.0",
  "description": "download newspaper metadata from gds and map to the current newspaper model",
  "main": "index.js",
  "scripts": {
    "download": "node download.js",
    "remap": "node remap.js",
    "start": "npm run download && npm run remap",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/impresso/impresso-newspapers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/impresso/impresso-newspapers/issues"
  },
  "homepage": "https://github.com/impresso/impresso-newspapers#readme",
  "dependencies": {
    "aws-sdk": "^2.214.1",
    "dotenv": "^5.0.1",
    "google-spreadsheet-to-json": "^1.0.0"
  }
}
